<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB189</Machine>
    <WindowsUser>lan</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\SharePointAdvent.exe">
      <PackagePath>SharePointAdvent.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\SharePointAdvent.pdb">
      <PackagePath>SharePointAdvent.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors.js">
      <PackagePath>Assets\Authors.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors.js">
      <PackagePath>Assets\Sponsors.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Fabian_Moritz.png">
      <PackagePath>Assets\Authors\Fabian_Moritz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Martina_Grom.png">
      <PackagePath>Assets\Authors\Martina_Grom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Michael_Greth.png">
      <PackagePath>Assets\Authors\Michael_Greth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Lottery.png">
      <PackagePath>Assets\Lottery.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\snapped.png">
      <PackagePath>Assets\snapped.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\AvePoint.png">
      <PackagePath>Assets\Sponsors\AvePoint.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\ExpertInside.png">
      <PackagePath>Assets\Sponsors\ExpertInside.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\TechNet.png">
      <PackagePath>Assets\Sponsors\TechNet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\UserGroup.png">
      <PackagePath>Assets\Sponsors\UserGroup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Christian_Glessner.jpg">
      <PackagePath>Assets\Authors\Christian_Glessner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Christoph_Mueller.jpg">
      <PackagePath>Assets\Authors\Christoph_Mueller.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Daniel_Wessels.jpg">
      <PackagePath>Assets\Authors\Daniel_Wessels.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Samuel_Zuercher.jpg">
      <PackagePath>Assets\Authors\Samuel_Zuercher.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\DataOne.jpg">
      <PackagePath>Assets\Sponsors\DataOne.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\ShareConf.jpg">
      <PackagePath>Assets\Sponsors\ShareConf.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Thorsten_Hans.jpg">
      <PackagePath>Assets\Authors\Thorsten_Hans.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
