<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB189</Machine>
    <WindowsUser>lan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\SharePointAdvent.exe">
      <PackagePath>SharePointAdvent.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\SharePointAdvent.pdb">
      <PackagePath>SharePointAdvent.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Desktop\SharePointAdvent\SharePointAdvent\SharePointAdvent\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
