<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB189</Machine>
    <WindowsUser>lan</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A94813D3479CD1E2B70EB82041F40AA4FA130B6292F032D71B7FC780C5B4682D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9_1.0.0.0_neutral__03zcen6w8twk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9_03zcen6w8twk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lars</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-15T15:26:47.719</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\SharePointAdvent.exe">
      <PackagePath>SharePointAdvent.exe</PackagePath>
      <Modified>2012-11-15T15:26:47.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\SharePointAdvent.pdb">
      <PackagePath>SharePointAdvent.pdb</PackagePath>
      <Modified>2012-11-15T15:26:47.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-11-08T12:02:42.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2012-11-08T12:02:42.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAN\Downloads\Json45r10\Bin\WinRT\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-11-08T12:02:42.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors.js">
      <PackagePath>Assets\Authors.js</PackagePath>
      <Modified>2012-11-15T13:20:28.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors.js">
      <PackagePath>Assets\Sponsors.js</PackagePath>
      <Modified>2012-11-15T13:41:10.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2012-11-09T09:27:23.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Fabian_Moritz.png">
      <PackagePath>Assets\Authors\Fabian_Moritz.png</PackagePath>
      <Modified>2012-11-15T12:45:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T15:13:04.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Martina_Grom.png">
      <PackagePath>Assets\Authors\Martina_Grom.png</PackagePath>
      <Modified>2012-11-15T12:32:32.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Michael_Greth.png">
      <PackagePath>Assets\Authors\Michael_Greth.png</PackagePath>
      <Modified>2012-11-15T12:41:51.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Lottery.png">
      <PackagePath>Assets\Lottery.png</PackagePath>
      <Modified>2012-11-15T15:05:36.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T15:13:32.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\snapped.png">
      <PackagePath>Assets\snapped.png</PackagePath>
      <Modified>2012-11-09T10:42:05.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T14:47:58.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\AvePoint.png">
      <PackagePath>Assets\Sponsors\AvePoint.png</PackagePath>
      <Modified>2012-11-15T13:27:10.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\ExpertInside.png">
      <PackagePath>Assets\Sponsors\ExpertInside.png</PackagePath>
      <Modified>2012-11-15T13:27:40.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\TechNet.png">
      <PackagePath>Assets\Sponsors\TechNet.png</PackagePath>
      <Modified>2012-11-15T13:27:51.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\UserGroup.png">
      <PackagePath>Assets\Sponsors\UserGroup.png</PackagePath>
      <Modified>2012-11-15T13:27:29.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T15:14:08.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T15:08:28.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Christian_Glessner.jpg">
      <PackagePath>Assets\Authors\Christian_Glessner.jpg</PackagePath>
      <Modified>2012-11-15T12:36:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Christoph_Mueller.jpg">
      <PackagePath>Assets\Authors\Christoph_Mueller.jpg</PackagePath>
      <Modified>2012-11-15T12:50:47.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Daniel_Wessels.jpg">
      <PackagePath>Assets\Authors\Daniel_Wessels.jpg</PackagePath>
      <Modified>2012-11-15T12:52:47.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Samuel_Zuercher.jpg">
      <PackagePath>Assets\Authors\Samuel_Zuercher.jpg</PackagePath>
      <Modified>2012-11-15T12:58:53.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\DataOne.jpg">
      <PackagePath>Assets\Sponsors\DataOne.jpg</PackagePath>
      <Modified>2012-11-15T13:32:06.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\ShareConf.jpg">
      <PackagePath>Assets\Sponsors\ShareConf.jpg</PackagePath>
      <Modified>2012-11-15T13:26:54.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Thorsten_Hans.jpg">
      <PackagePath>Assets\Authors\Thorsten_Hans.jpg</PackagePath>
      <Modified>2012-11-08T15:23:44.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-15T14:12:34.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-15T08:31:11.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-15T14:23:00.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-15T15:26:47.668</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>