<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>win8</Machine>
    <WindowsUser>Thorsten</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A94813D3479CD1E2B70EB82041F40AA4FA130B6292F032D71B7FC780C5B4682D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9_1.0.0.0_neutral__03zcen6w8twk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9_03zcen6w8twk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lars</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T19:01:27.787</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\SharePointAdvent.exe">
      <PackagePath>SharePointAdvent.exe</PackagePath>
      <Modified>2012-11-16T19:40:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\SharePointAdvent.pdb">
      <PackagePath>SharePointAdvent.pdb</PackagePath>
      <Modified>2012-11-16T19:40:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-11-16T18:28:45.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2012-11-16T18:28:45.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-11-16T18:28:45.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors.js">
      <PackagePath>Assets\Authors.js</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors.js">
      <PackagePath>Assets\Sponsors.js</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Fabian_Moritz.png">
      <PackagePath>Assets\Authors\Fabian_Moritz.png</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Martina_Grom.png">
      <PackagePath>Assets\Authors\Martina_Grom.png</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Michael_Greth.png">
      <PackagePath>Assets\Authors\Michael_Greth.png</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Lottery.png">
      <PackagePath>Assets\Lottery.png</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\snapped.png">
      <PackagePath>Assets\snapped.png</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\AvePoint.png">
      <PackagePath>Assets\Sponsors\AvePoint.png</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\ExpertInside.png">
      <PackagePath>Assets\Sponsors\ExpertInside.png</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\TechNet.png">
      <PackagePath>Assets\Sponsors\TechNet.png</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\UserGroup.png">
      <PackagePath>Assets\Sponsors\UserGroup.png</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Christian_Glessner.jpg">
      <PackagePath>Assets\Authors\Christian_Glessner.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Christoph_Mueller.jpg">
      <PackagePath>Assets\Authors\Christoph_Mueller.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Daniel_Wessels.jpg">
      <PackagePath>Assets\Authors\Daniel_Wessels.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Samuel_Zuercher.jpg">
      <PackagePath>Assets\Authors\Samuel_Zuercher.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\DataOne.jpg">
      <PackagePath>Assets\Sponsors\DataOne.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Sponsors\ShareConf.jpg">
      <PackagePath>Assets\Sponsors\ShareConf.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Authors\Thorsten_Hans.jpg">
      <PackagePath>Assets\Authors\Thorsten_Hans.jpg</PackagePath>
      <Modified>2012-11-16T18:28:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-16T19:40:12.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-16T18:28:42.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-16T18:28:42.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-16T18:30:49.390</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>