<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB189</Machine>
    <WindowsUser>lan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>850983ADD12D5A9A3425B53EDEFF1AAB4812B0973FB7B641C5CC017F1AEF44A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9_1.0.0.0_neutral__03zcen6w8twk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9_03zcen6w8twk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0a3ff3a-53b2-46e2-84f3-ffc7efcba4a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lars</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T10:42:14.092</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\SharePointAdvent.exe">
      <PackagePath>SharePointAdvent.exe</PackagePath>
      <Modified>2012-11-09T10:42:14.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\SharePointAdvent.pdb">
      <PackagePath>SharePointAdvent.pdb</PackagePath>
      <Modified>2012-11-09T10:42:13.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-11-08T12:02:42.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2012-11-08T12:02:42.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-11-08T12:02:42.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2012-11-09T09:27:23.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\snapped.png">
      <PackagePath>Assets\snapped.png</PackagePath>
      <Modified>2012-11-09T10:42:05.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\Assets\th.jpg">
      <PackagePath>Assets\th.jpg</PackagePath>
      <Modified>2012-11-08T15:23:44.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-09T09:57:51.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-12T15:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-09T10:02:28.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\SharePointAdvent\SharePointAdvent\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-09T10:42:14.049</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>