Assets\Authors.js
Assets\Authors\Christian_Glessner.jpg
Assets\Authors\Christoph_Mueller.jpg
Assets\Authors\Daniel_Wessels.jpg
Assets\Authors\Fabian_Moritz.png
Assets\Authors\Martina_Grom.png
Assets\Authors\Michael_Greth.png
Assets\Authors\Samuel_Zuercher.jpg
Assets\Authors\Thorsten_Hans.jpg
Assets\bg.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\Lottery.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\snapped.png
Assets\SplashScreen.png
Assets\Sponsors.js
Assets\Sponsors\AvePoint.png
Assets\Sponsors\DataOne.jpg
Assets\Sponsors\ExpertInside.png
Assets\Sponsors\ShareConf.jpg
Assets\Sponsors\TechNet.png
Assets\Sponsors\UserGroup.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
